server {

  listen 80;
  add_header Access-Control-Allow-Origin "api.pseudocoin.io";  
  add_header Access-Control-Allow-Origin "localhost";
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  add_header Access-Control-Allow-Origin "https://api.pseudocoin.io/";
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}